Windows/Login.xaml

<Window x:Class="TM2.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM2.Windows"
        mc:Ignorable="d"
        Title="Konti"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/TM2;component/Logo.ico"
        Width="300"
        Height="312"
        FontFamily="Calibri"
        FontSize="14.667"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/Expander.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/PasswordBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/Button.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/TextBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Expander Name="expFano"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <ProgressBar Name="progressBarFano" 
                                 Visibility="Hidden"
                                 Style="{StaticResource Login}"
                                 IsIndeterminate="True"
                                 Margin="-15,0,0,0"/>
                    <DockPanel>
                        <Image Margin="4,0"
                           Width="16"
                           Source="/TM2;component/Images/Trackers/fano.in.png"/>
                        <TextBlock Margin="1,0"
                               Text="Fano.in"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                        <Image Name="imgFanoYesOrNo"
                               Width="16"
                               Margin="4,0"
                               Source="/TM2;component/Images/Login/hand_no.png"
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <DockPanel Margin="0,0,0,-15">
                    <TextBlock Text="Lietotājvārds"
                               DockPanel.Dock="Top"/>
                    <TextBox Name="txtFano"
                             Style="{StaticResource txtFilter}" 
                             DockPanel.Dock="Top"
                             Width="200"
                             Height="30" 
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="Parole"
                               DockPanel.Dock="Top"/>
                    <PasswordBox Name="pwFano"
                                 KeyUp="pwFano_KeyUp"
                                 DockPanel.Dock="Top"
                                 Width="200"
                                 Height="30"
                                 HorizontalAlignment="Left"/>
                    <TextBlock Name="txtFanoError"
                               FontSize="12"
                               Foreground="Maroon"
                               DockPanel.Dock="Top"
                               Margin="0,2,0,-2"/>
                    <Button Name="btnFano"
                            Click="btnFano_Click"
                            Style="{StaticResource btnLogin}"
                            Content="Pievienoties"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <Button Name="btnFanoDisconnect"
                            Click="btnFanoDisconnect_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource btnLogin}"
                            Content="Atvienot"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Reģistrēties"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,4"
                               FontSize="12"
                               DockPanel.Dock="Top"
                               ToolTip="Reģistrēties var tikai ar ielūgumiem (Jautāt izstrādātājam;)"/>
                </DockPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="expKinozal"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <ProgressBar Name="progressBarKinozal"
                                 Style="{StaticResource Login}"
                                 Visibility="Hidden"
                                 IsIndeterminate="True"
                                 Margin="-15,0,0,0"/>
                    <DockPanel>
                        <Image Margin="4,0"
                           Width="16"
                           Source="/TM2;component/Images/Trackers/kinozal.tv.png"/>
                        <TextBlock Margin="1,0"
                               Text="Kinozal.tv"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                        <Image Name="imgKinozalYesOrNo" 
                               Width="16"
                               Margin="4,0"
                               Source="/TM2;component/Images/Login/hand_no.png"
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <DockPanel Margin="0,0,0,-15">
                    <TextBlock Text="Lietotājvārds"
                               DockPanel.Dock="Top"/>
                    <TextBox Name="txtKinozal"
                             Style="{StaticResource txtFilter}" 
                             DockPanel.Dock="Top"
                             Width="200"
                             Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Parole" DockPanel.Dock="Top"/>
                    <PasswordBox Name="pwKinozal"
                                 KeyUp="pwKinozal_KeyUp"
                                 DockPanel.Dock="Top"
                                 Width="200"
                                 Height="30" 
                                 HorizontalAlignment="Left"/>
                    <TextBlock Name="txtKinozalError"
                               FontSize="12"
                               Foreground="Maroon"
                               DockPanel.Dock="Top"
                               Margin="0,2,0,-2"/>
                    <Button Name="btnKinozal"
                            Click="btnKinozal_Click"
                            Style="{StaticResource btnLogin}"
                            Content="Pievienoties"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <Button Name="btnKinozalDisconnect"
                            Click="btnKinozalDisconnect_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource btnLogin}"
                            Content="Atvienot"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Reģistrēties"
                               PreviewMouseLeftButtonUp="txtRegKinozal_PreviewMouseLeftButtonUp"
                               Cursor="Hand"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,4"
                               FontSize="12"/>
                </DockPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="expFilebase"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <ProgressBar Name="progressBarFilebase"
                                 Style="{StaticResource Login}"
                                 Visibility="Hidden"
                                 IsIndeterminate="True"
                                 Margin="-15,0,0,0"/>
                    <DockPanel>
                        <Image Margin="4,0"
                           Width="16"
                           Source="/TM2;component/Images/Trackers/filebase.ws.png"/>
                        <TextBlock Margin="1,0"
                               Text="Filebase.ws"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                        <Image Name="imgFilebaseYesOrNo"
                               Width="16"
                               Margin="4,0"
                               Source="/TM2;component/Images/Login/hand_no.png"
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <DockPanel Margin="0,0,0,-15">
                    <TextBlock Text="Lietotājvārds"
                               DockPanel.Dock="Top"/>
                    <TextBox Name="txtFilebase"
                             Style="{StaticResource txtFilter}" 
                             DockPanel.Dock="Top"
                             Width="200"
                             Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Parole" DockPanel.Dock="Top"/>
                    <PasswordBox Name="pwFilebase"
                                 KeyUp="pwFilebase_KeyUp"
                                 DockPanel.Dock="Top"
                                 Width="200"
                                 Height="30" 
                                 HorizontalAlignment="Left"/>
                    <TextBlock Name="txtFilebaseError"
                               FontSize="12"
                               Foreground="Maroon"
                               DockPanel.Dock="Top"
                               Margin="0,2,0,-2"/>
                    <Button Name="btnFilebase"
                            Click="btnFilebase_Click"
                            Style="{StaticResource btnLogin}"
                            Content="Pievienoties"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <Button Name="btnFilebaseDisconnect"
                            Click="btnFilebaseDisconnect_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource btnLogin}"
                            Content="Atvienot"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"/>
                    <TextBlock Name="txtRegFilebase"
                               Text="Reģistrēties"
                               PreviewMouseLeftButtonUp="txtRegFilebase_PreviewMouseLeftButtonUp"
                               Cursor="Hand"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,4"
                               FontSize="12"/>
                </DockPanel>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Window>
