Windows/Options.xaml

<Window x:Class="TM2.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM2.Windows"
        mc:Ignorable="d"
        Title="Iespējas"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/TM2;component/Logo.ico"
        SizeToContent="WidthAndHeight"
        FontFamily="Calibri"
        FontSize="14.667">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/Expander.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/CheckBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/Button.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Expander Name="Startup"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <DockPanel>
                        <TextBlock Margin="1,0"
                               Text="Startup"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <DockPanel>
                    <CheckBox Name="chkAutologin"
                              Content="Pievienoties automātiski" 
                              IsChecked="True" 
                              DockPanel.Dock="Top"/>
                    <CheckBox Name="chkAutohide"
                              Content="Paslēpt Konti logu"/>
                </DockPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="Download"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <DockPanel>
                        <TextBlock Margin="1,0"
                               Text="Lejuplāde"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBox Name="txtDownloadsPath"
                                 Style="{StaticResource txtFilter}"
                                 Height="30"
                                 Width="198"
                                 Margin="10,0,0,0"/>
                        <Button Name="btnDownloadsPath"
                                Click="btnDownloadsPath_Click"
                                Style="{StaticResource btnOptions}"
                                Content="..."
                                Margin="2,0,0,0"/>
                    </StackPanel>
                    <Button Name="btnDeleteTorrents"
                            Click="btnDeleteTorrents_Click"
                            Style="{StaticResource btnOptions}"
                            Margin="4,4,4,0"
                            Width="232">
                        <DockPanel Margin="4,0">
                            <Image Width="12"
                                   Margin="4,0"
                                   Source="/TM2;component/Images/Other/delete.png"/>
                            <TextBlock Name="txtDeleteTorrents"
                                       Text="Dzēst lejuplādētos torrentus (0)"
                                       Margin="4,0"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="History"
                  Expanded="Expanded">
            <Expander.Header>
                <Grid>
                    <DockPanel>
                        <TextBlock Margin="1,0"
                                   Text="Vēsture"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Orientation="Vertical"
                            Margin="4">
                    <Button Name="btnDeleteHistory"
                            Click="btnDeleteHistory_Click"
                            Style="{StaticResource btnOptions}">
                        <DockPanel Margin="4,0">
                            <Image Width="12"
                                   Margin="4,0"
                                   Source="/TM2;component/Images/Other/delete.png"/>
                            <TextBlock Text="Dzēst meklēšanas vēsturi"
                                       Margin="4,0"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnDeleteAccounts"
                            Click="btnDeleteAccounts_Click"
                            Style="{StaticResource btnOptions}">
                        <DockPanel Margin="4,0">
                            <Image Width="12"
                                   Margin="4,0"
                                   Source="/TM2;component/Images/Other/delete.png"/>
                            <TextBlock Text="Dzēst kontus"
                                       Margin="4,0"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <DockPanel LastChildFill="False"
                   HorizontalAlignment="Center"
                   Margin="4,4,10,4">
            <Button Name="btnSave"
                    Content="Saglabāt"
                    Click="btnSave_Click"
                    Style="{StaticResource btnOptions}"
                    Width="100"/>
            <Button Name="btnClose"
                    Click="btnClose_Click"
                    Style="{StaticResource btnOptions}"
                    Content="Atcelt"
                    Width="100"/>
        </DockPanel>
    </StackPanel>
</Window>
