StyleDictionarys/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tab="clr-namespace:TM2"
                    x:Class="TM2.TabControler">
    <Style TargetType="{x:Type tab:TabControlEx}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Border"
                                Grid.Row="0" 
                                BorderThickness="0,0,0,2"
                                BorderBrush="#FFFF946B">
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled"
                                PreviewMouseWheel="ScrollTabs">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter />
                                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                                   VerticalAlignment="Top"
                                                                   Orientation="Horizontal"
                                                                   Value="{TemplateBinding HorizontalOffset}"
                                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                                <TabPanel x:Name="HeaderPanel"
                                          Panel.ZIndex ="1" 
                                          KeyboardNavigation.TabIndex="1"
                                          Margin="2,14,2,0"
                                          IsItemsHost="true"/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--<ContentPresenter Name="PART_SelectedContentHost"
                                          Grid.Row="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Main"
           TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0,0,-10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M 10 0 L 0 30 L 10 32"
                              Fill="{TemplateBinding Background}"
                              Stroke="#FFFF946B"
                              Height="30"
                              Width="31"/>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Height="27"
                                   Grid.Column="1"
                                   Margin="0,1,-1,0"/>
                        <Rectangle VerticalAlignment="Top"
                                   Height="1"
                                   Fill="#FFFF946B"
                                   Grid.Column="1"/>
                        <ContentPresenter Grid.Column="1"
                                          ContentSource="Header"
                                          VerticalAlignment="Center"/>
                        <Path Data="M 0 32 L 10 30 L 0 0"
                              Fill="{TemplateBinding Background}"
                              Grid.Column="2"
                              Stroke="#FFFF946B"
                              Height="28"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFE5DC"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#FFFFD9CC"></Setter>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Tab"
           TargetType="{x:Type TabItem}">
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0,0,-10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M 10 0 L 0 30 L 10 32"
                              Fill="{TemplateBinding Background}"
                              Stroke="#FFFF946B"
                              Height="26"/>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Height="25"
                                   Grid.Column="1"
                                   Margin="-1,1,-1,0"/>
                        <Rectangle VerticalAlignment="Top"
                                   Height="1"
                                   Fill="#FFFF946B"
                                   Grid.Column="1"/>
                        <ContentPresenter Grid.Column="1"
                                          ContentSource="Header"
                                          VerticalAlignment="Center"/>
                        <Path Data="M 0 32 L 10 30 L 0 0"
                              Fill="{TemplateBinding Background}"
                              Grid.Column="2"
                              Stroke="#FFFF946B"
                              Height="26"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFE5DC"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#FFFFD9CC"></Setter>
                                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnTab" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
                           Source="/TM2;component/Images/TabControl/closeGray.png"
                           Width="16" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="/TM2;component/Images/TabControl/closeRed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>