StyleDictionarys/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtFilter" TargetType="TextBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="CaretBrush" Value="#FFB60000"/>
        <Setter Property="SelectionBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="border"
                            BorderThickness="1"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05" />
                                <GradientStop Color="#FFE2E3EA" Offset="0.07" />
                                <GradientStop Color="#FFFBB296" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ScrollViewer Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFFFE5DC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>