Controls/Tab.xaml

<UserControl x:Class="TM2.Controls.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM2.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/GroupBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/TextBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="progressBar"
                             Grid.Row="0" 
                             Visibility="Visible"
                             Height="8"
                             IsHitTestVisible="False"
                             IsIndeterminate="True"
                             Background="Transparent"
                             BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFF946B" Offset="0.246" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <GroupBox Name="filterPanel"
                          Grid.Row="1"
                          Style="{StaticResource Filter}"
                          HorizontalAlignment="Left">
        </GroupBox>
        <Grid Name="containerList"
              Grid.Row="2">
        </Grid>
    </Grid>
</UserControl>
