Controls/TorrentList.xaml

<UserControl x:Class="TM2.Controls.TorrentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM2.Controls"
             mc:Ignorable="d"
             FontFamily="Calibri"
             FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView Name="tList"
              Background="Transparent"
              Margin="10,0"
              Padding="-3,0">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="Auto">
                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid Background="White">
                                            <Border BorderBrush="#FFFF946B" BorderThickness="0,1,0,1" />
                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridViewColumn.HeaderContainerStyle>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="action"
                                    Click="Download_Click"
                                    Tag="{Binding Name}"
                                    ToolTip="Lejuplādēt"
                                    Visibility="Hidden">
                                <Image Source="/TM2;component/Images/Other/download.png"
                                       Tag="{Binding DownloadUri}"/>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding
                                             RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType={x:Type ListViewItem}},
                                             Path=IsMouseOver}"
                                             Value="True">
                                    <Setter TargetName="action"
                                            Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="34">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Tracker"
                                              Click="Header_Click"
                                              HorizontalContentAlignment="Center">#</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Details_Click"
                                    ToolTip="Info"
                                    Margin="0"
                                    Tag="{Binding Name}">
                                <Image Source="{Binding Tracker}"
                                       Tag="{Binding DetailsUri}"
                                       Width="16"
                                       HorizontalAlignment="Center"
                                       ToolTip="Info"
                                       Cursor="Hand"/>
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Name"
                                              Click="Header_Click">Nosaukums</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Name}"
                                         IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         SelectionBrush="Gray"/>
                                <TextBox Text="{Binding Type}"
                                         BorderThickness="0"
                                         FontSize="12"
                                         IsHitTestVisible="False"
                                         Background="Transparent"
                                         SelectionBrush="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         Foreground="Maroon"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="FileSize"
                                              MinWidth="80"
                                              Click="Header_Click"
                                              HorizontalContentAlignment="Center">Izmērs</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Seed"
                                              MinWidth="60"
                                              Click="Header_Click"
                                              HorizontalContentAlignment="Center">Devēji</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Seed}"
                                       HorizontalAlignment="Center"
                                       Foreground="Green"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Leech"
                                              MinWidth="60"
                                              Click="Header_Click"
                                              HorizontalContentAlignment="Center">Ņēmēji</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Leech}"
                                       HorizontalAlignment="Center"
                                       Foreground="Maroon"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Date"
                                              Click="Header_Click"
                                              MinWidth="80"
                                              HorizontalContentAlignment="Center">Datums</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd/MM/yyyy'}"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Comments"
                                              MinWidth="80"
                                              Click="Header_Click"
                                              HorizontalContentAlignment="Center">Komentāri</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="action"
                                     PreviewMouseLeftButtonUp="txtComments_PreviewMouseLeftButtonUp"
                                     Text="{Binding Comments}"
                                     Tag="{Binding DetailsUri}"
                                     HorizontalAlignment="Center"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Cursor="Hand"
                                     ToolTip="{Binding Name}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
