Controls/TVFilter.xaml

<UserControl x:Class="TM2.Controls.TVFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM2.Controls"
             mc:Ignorable="d"
             FontFamily="Calibri">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/Button.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/TextBox.xaml"/>
                <ResourceDictionary Source="/TM2;component/StyleDictionarys/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <StackPanel
            Orientation="Horizontal">
            <Image Name="imgReset"
                   PreviewMouseLeftButtonUp="imgReset_PreviewMouseLeftButtonUp"
                   Visibility="Collapsed"
                   Width="12"
                   Source="/TM2;component/Images/Other/reset.png"
                   Margin="6,0,0,0"
                   ToolTip="Atjaunot Filtru"
                   Cursor="Hand"/>
            <Image Width="14"
                   Source="/TM2;component/Images/Other/sort.png"
                   Margin="6,0"/>
            <ComboBox Name="cmbOrder"
                      SelectedIndex="0">
                <ComboBoxItem>Gads</ComboBoxItem>
                <ComboBoxItem>Pievienots</ComboBoxItem>
                <ComboBoxItem>Vērtējums</ComboBoxItem>
                <ComboBoxItem>Balsis</ComboBoxItem>
            </ComboBox>
            <Label
                Content="Žanrs: "
                FontSize="12"
                FontWeight="Bold"/>
            <ComboBox Name="cmbGenre"
                SelectedIndex="0">
            </ComboBox>
            <Label
                Content="Gads: "
                FontSize="12"
                FontWeight="Bold"/>
            <ComboBox Name="cmbYear"
                SelectedIndex="0">
            </ComboBox>
            <Label
                Content="Nosaukums: "
                FontSize="12"
                FontWeight="Bold"/>
            <TextBox Name="txtName"
                     KeyUp="txtName_KeyUp"
                     Style="{StaticResource txtFilter}"/>
            <Button Name="btnFilter"
                    Click="btnFilter_Click"
                    Style="{StaticResource btnFilter}">
                <TextBlock Text="Meklēt"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
